{
  "name": "zedge-api-unofficial",
  "version": "1.0.2",
  "description": "An unofficial Zedge.net API",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "npm-check-updates": "^12.5.9"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0bodysec/zedge-api-unofficial.git"
  },
  "keywords": [
    "zedge",
    "zedge.net",
    "api",
    "unofficial"
  ],
  "author": "Nobody <admin@n0bodysec.com> (https://n0bodysec.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n0bodysec/zedge-api-unofficial/issues"
  },
  "homepage": "https://github.com/n0bodysec/zedge-api-unofficial#readme"
}
